{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SupplySyncDb",
    "ProductsCollectionName": "Products"
  },
  "Jwt": {
    "Issuer": "SupplySync",
    "Audience": "SupplySync",
    "ExpirationHours": 24
  }
}
