{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SupplySyncDb",
    "ProductsCollectionName": "Products",
    "SuppliersCollectionName": "Suppliers",
    "WarehousesCollectionName": "Warehouses",
    "UsersCollectionName": "Users"
  },
  "Jwt": {
    "Secret": "your-256-bit-secret-your-256-bit-secret-your-256-bit-secret"
  }
}
